name: Generate Snake
on:
  schedule:
    - cron: "0 */6 * * *" # Se ejecuta una vez al día
  workflow_dispatch: # Permite ejecutarlo manualmente
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      # Clonar el repositorio
      - uses: actions/checkout@v2

      # Generar la animación de la serpiente
      - uses: Platane/snk@v2
        with:
          github_user_name: yfryxv
          outputs: dist/snake.svg

      # Subir el archivo generado al repositorio
      - name: Commit and push if there's a change
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add -A
          git commit -m "Update snake animation" || true
          git push
